/* DESKTOP Version */

body{
    font-family: 'Montserrat', sans-serif;
}

header{
    margin: auto;
    height: 120px;
    width: 100%;
    background-color: rgb(185, 184, 184);
}

section{
    margin: auto;
    width: 90%;
    max-width: 1400px;
    min-width: 300px;
}

nav{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all .2s ease-in-out; 
}

nav a:hover{
    color: rgb(95, 93, 93);
    transform: scale(1.1); 
}

h1{
    text-align: center;
}

p{
    margin-bottom: 80px;
    font-size: 20px;
}

.logoAndNav{
    margin: auto;
    width: 90%;
    max-width: 1400px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.logoAndNav img{
    width: 110px;
    height: 110px;
}

.userInfo{
    display: flex;
    align-items: center;
    gap:10%;
    margin-top: 80px;
    margin-bottom: 60px;
}

.userPhoto img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    
}

.middleImage{
    max-width: 1400px;
    margin: auto;
    width: 90%;
}

.middleImage img{
    height: 170px;
    width: 100%;
    object-fit: cover;
}

.items{
    margin-top: 150px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
}

.item{
    width: 250px;
    transition: all .3s ease-in-out; 
}

.item:hover { 
    transform: scale(1.1); 
    }

.first{
    background-image: url("../assets/galery_images/1.jpg");
    background-color: #cccccc;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.second{
    background-image: url("../assets/galery_images/2.jpg");
    background-color: #cccccc;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.third{
    background-image: url("../assets/galery_images/3.jpg");
    background-color: #cccccc;
    height: 180px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.items p{
    width: 50%;
    margin: 0;
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
}

/* TABLET Version */

@media only screen and (max-width: 992px) {
    .items {
        margin-top: 0;
        margin-bottom: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap:10%;
    }
    .item{
        margin-top: 100px;
    }
  }

  /* MOBILE Version */

  @media only screen and (max-width: 768px) {
    
    nav a{
        display: none;
    }
    
    p{
        text-align: center;
    }

    .logoAndNav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .userInfo{
        display: flex;
        flex-direction: column;
    }
    
    
    .middleImage{
        margin: auto;
        width: 100%;
    }
   
    .items {
        margin-top: 0;
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
       }
    .item{
        margin-top: 100px;
    }
  }